spring.application.name=summer-practice-test
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/test_summer_practice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

